{
  "name": "kayway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "build": "cross-env NODE_ENV=production webpack-cli",
    "dev": "nodemon -w server server",
    "prebuild": "rimraf out"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "standard-react",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": 2,
      "no-shadow": 2,
      "react/jsx-pascal-case": 0,
      "react/prop-types": [
        2,
        {
          "ignore": [
            "children"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@exah/webpack-universal-hot-middleware": "^1.1.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.2.4",
    "cross-env": "^6.0.3",
    "express-request-language": "^1.1.15",
    "isomorphic-unfetch": "^3.0.0",
    "prop-types": "^15.7.2",
    "pss": "^5.0.1",
    "pss-components": "^5.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet-async": "^1.0.4",
    "react-hot-loader": "^4.12.18",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-universal-data": "^3.0.0",
    "ya-fetch": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@hot-loader/react-dom": "^16.11.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-emotion": "^10.0.27",
    "empty-module": "^0.0.2",
    "eslint": "6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.18.2",
    "stats-webpack-plugin": "^0.7.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
